language: elixir
otp_release:
  - 22.0
elixir:
  - 1.7.4
  - 1.8.2
  - 1.9.0
dist: trusty
env:
  - ASSERT_RECEIVE_TIMEOUT=300
script:
  - mix format --check-formatted lib/**/*.ex
  - mix dialyzer --halt-exit-status
  - mix coveralls.travis --include property_based
before_script:
  - MIX_ENV=test mix compile --warnings-as-errors
  - travis_wait mix dialyzer --plt
cache:
  directories:
    - _build
    - deps
